<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Radio CASA DE FE - EN VIVO 24/7. SITIO Web OFICIAL Dale Play Aqui, Sigue el Links:</title>
<link rel="stylesheet" href="menu.css" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(img/connectwork.png);
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo4 {
	color: #FFFF00;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
.Estilo6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	color: #CCFF33;
}
.Estilo7 {
	font-size: 20px;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo10 {	color: #666666;
	font-size: 18px;
}
.Estilo28 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 24px;
}
a:link {
	color: #FF9966;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9966;
}
a:hover {
	text-decoration: underline;
	color: #FF9966;
}
a:active {
	text-decoration: none;
	color: #FF9966;
}
.Estilo29 {color: #FFFFFF}
.Estilo30 {color: #990000; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Estilo32 {color: #FFFFFF; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Estilo35 {color: #CCFF00}
.Estilo41 {
	font-size: 20px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo42 {color: #FFFF00}
.Estilo43 {
	color: #FFFF33;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo44 {color: #FF6600}
.Estilo46 {color: #CCCCCC}
.Estilo47 {font-size: 36px}
.Estilo49 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.Estilo50 {color: #CCCC00; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Estilo51 {
	color: #990000;
	font-size: 24px;
}
.Estilo52 {font-size: 24px}
.Estilo54 {color: #FF6600; font-size: 18px; }
.Estilo55 {font-family: Arial, Helvetica, sans-serif}
-->
</style></head>

<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v13.0" nonce="ksnxDGjo"></script>
    <!--FACEBOOK COMENTARIOS-->
	
<div align="center">
  <table width="1090" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <!--DWLayoutTable-->
    <tr>
      <td height="24" colspan="9" valign="top" bgcolor="#000000"><marquee class="Estilo30 Estilo41">
      TRANSMITIENDO EN DIRECTO AHORA - <span class="Estilo42">RADIO CASA DE FE </span>, &quot;SE&Ntilde;AL <span class="Estilo42">EN VIVO 24/7</span> HRS&quot;, DESDE LA FLECHA,SB.
      </marquee></td>
    </tr>
    <tr>
      <td height="488" colspan="9" valign="top"><img src="img/bann_casadefe1.jpg" width="1090" height="488" /></td>
    </tr>
    
    
    <tr>
      <td height="19" colspan="9" valign="top" bgcolor="#FF3300"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
    <tr>
      <td height="1182" colspan="9" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003333">
        <!--DWLayoutTable-->
        <tr>
          <td height="342" colspan="3" valign="top" bgcolor="#000000"><div align="center"><img src="img/maha aqui.gif" width="980" height="342" /></div></td>
          </tr>
        <tr>
          <td height="75" colspan="3" valign="top"><iframe name="contenedorPlayer" class="cuadroBordeado" allow="autoplay" width="100%" height="75px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no  src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=https://node-34.zeno.fm/v3bdmnpukrhvv&fondo=04&formato=aacp&color=3&titulo=2&autoStart=1&vol=8&tipo=201&nombre=Radio+CASA+DE+FE+Transmitiendo+EN+VIVO&botonPlay=2&imagen=https://cp.usastreams.com/playerHTML5/img/cover.png&server=https://node-34.zeno.fm/status.xslCHUMILLASmount=/v3bdmnpukrhvv"></iframe></td>
          </tr>
        <tr>
          <td height="27" colspan="3" valign="top" bgcolor="#990033"><div align="center"><span class="Estilo43">BIENVENIDO A RADIO CASA DE FE, 95.1 F.M. - LA FLECHA, MACUELIZO, S.B. </span></div></td>
          </tr>
        <tr>
          <td width="10" height="8"></td>
          <td width="1067"></td>
          <td width="13"></td>
        </tr>
        <tr>
          <td height="258"></td>
          <td valign="top"><p align="center" class="Estilo1"><span class="Estilo44">&iquest;QUIENES SOMOS ?</span> <span class="Estilo46">Radio Casa de Fe &quot;95.1 FM &quot; somos una emisora de radio cristiana desde honduras, estamos bajo la cobertura del Ministerio Cristiano Casa de Fe, contamos con programas  musicales variados que edifican su vida, Nos sentimos orgullosos en decir que &iexcl;Cristo Sana,  Salva y Viene por ti!.  | Gracias por preferirnos!!! </span></p></td>
            <td></td>
        </tr>
        <tr>
          <td height="9"></td>
          <td></td>
          <td></td>
        </tr>
        
        
        
        
        
        
        
        
        <tr>
          <td height="43" colspan="3" valign="top" bgcolor="#990000"><div align="center"><span class="Estilo2">ORIGINAMOS SE&Ntilde;AL DESDE LA FLECHA, MACUELIZO. S.B. </span></div></td>
          </tr>
        <tr>
          <td height="323" colspan="3" valign="top"><a href="https://play.google.com/store/apps/details?id=radio.casadefe951fm" target="_blank"><img src="img_casadefe/bann_app_cdfe.jpg" width="1090" height="323" border="0" /></a></td>
          </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <!--DWLayoutTable-->
        
        <tr>
          <td height="41" colspan="3" valign="top" bgcolor="#000000"><div align="center"><span class="Estilo4 Estilo47">Gracias por tu Fiel Sinton&iacute;a </span></div></td>
          </tr>
        
        
        
        <tr>
          <td height="29" colspan="3" valign="top" bgcolor="#333366"><div align="center" class="Estilo32">QUIERES TENER <span class="Estilo35">TU PUBLICIDAD EN LINEA 24/7</span> CONT&Aacute;CTANOS </div></td>
          </tr>
        
        <tr>
          <td height="27" colspan="3" valign="top" bgcolor="#666666" class="Estilo43"><div align="center" class="Estilo46">El da esfuerzo al cansado, y multiplica las fuerzas al que no tiene ningunas.(Isa&iacute;as 40:29)</div></td>
          </tr>
        
        
        
        
        
        
        
        
        
        
        

        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                  </table></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="3" valign="top"><iframe src="https://xat.com/embed/chat.php#id=220515778&gn=RadioCasadeFe" width="650" height="486" frameborder="0" scrolling="no"></iframe>        <br></td>
      <td width="16" height="63">&nbsp;</td>
      <td width="35">&nbsp;</td>
      <td width="221">&nbsp;</td>
      <td width="42">&nbsp;</td>
      <td width="87">&nbsp;</td>
      <td width="12">&nbsp;</td>
      <td width="27">&nbsp;</td>
    </tr>
    <tr>
      <td height="350">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=59usq92s8ag&amp;s=350&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="73">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    
    
    
    <tr>
      <td height="41" colspan="9" valign="top" bgcolor="#000066"><div align="center"><span class="Estilo6">AQUI NUESTRO <strong>CHAT EN VIVO</strong> Y AREA DE <strong>COMENTARIOS</strong></span></div></td>
    </tr>
    <tr>
      <td height="43" colspan="9" valign="top" bgcolor="#FF0000"><p align="center" class="Estilo2">Llamadas   al: +504 3195-2280</p></td>
    </tr>
    <tr>
      <td height="162" colspan="9" valign="top" bgcolor="#009933"><div align="center"><a href="https://api.whatsapp.com/send?phone=50431952280" target="_blank"><img src="img/whatsapp.png" width="500" height="162" border="0" /></a></div></td>
    </tr>
    <tr>
      <td width="383" height="36">&nbsp;</td>
      <td width="267">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="52">&nbsp;</td>
      <td colspan="2" rowspan="2" valign="top"><div align="center"><img src="img/obrero img.gif" width="100" height="113" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="61">&nbsp;</td>
      <td colspan="5" rowspan="3" valign="top"><div align="center">
        <p class="Estilo50">ATENCION / NOTA: </p>
          <p class="Estilo32">ESTANOS EN CONSTRUCCION DE ESTE SITIO WEB DISCULPE LAS MOLESTIAS </p>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="27">&nbsp;</td>
      <td colspan="2" valign="top" bgcolor="#FFFF00"><div align="center"><span class="Estilo51">REGRESE PRONTO </span></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="54">&nbsp;</td>
      <td colspan="2" rowspan="2" valign="top"><div align="center"><img src="img/cnstruccion2.gif" width="101" height="94" /></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="4" valign="top"><div align="center"><span class="Estilo44">VISITANTE #: </span></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><script type="text/javascript" src="https://contadores.miarroba.com/ver.php?id=684958"></script>        &nbsp;</td>
    </tr>
    <tr>
      <td height="23" colspan="9" valign="top" bgcolor="#000066"><marquee>
      <div align="center" class="Estilo7">LLAME AHORA Y COTICE SIN COMPROMISO SU PUBLICIDAD INTERNACIONAL O PARA DONATIVOS U OFRENDAS </div>
      </marquee></td>
    </tr>
    <tr>
      <td height="119" colspan="9" valign="top" bgcolor="#000033"><p align="center" class="Estilo9 Estilo10 Estilo29">&nbsp;</p>
        <p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo28">Copyright Todos los Derechos Reservados</span><span class="Estilo55"><br />
          <span class="Estilo52"><strong>RADIO CASA DE FE</strong>, LA FLECHA, S.B. / <span class="Estilo46">DARWIN AUDIOMEDIA SERVICES STREAMING. </span></span></span></p>        
        <p align="center" class="Estilo9 Estilo10"><span class="Estilo44">  <span class="Estilo42">**</span></span><span class="Estilo42">*</span></p></td>
    </tr>
    <tr>
      <td height="19" colspan="9" valign="top" bgcolor="#003333"><div align="center"><span class="Estilo54">* <a href="privacidad.html" target="_blank">POLITICA Y PRIVACIDAD</a> *** DESCARGAR APP &nbsp;*** <a href="patente_usos.html" target="_blank">PATENTE Y USOS </a>**</span></div></td>
    </tr>
    <tr>
      <td height="19" colspan="9" valign="top" bgcolor="#990000"><div align="center" class="Estilo49"><span class="Estilo46">Dise&ntilde;o y Desarrollo Web Por:</span>&nbsp;<a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
